<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./resources/styles.css">
		<link rel="stylesheet" type="text/css" href="./resources/styles.css">
		<link href="./resources/styles.css" rel="stylesheet">
		<link href="./resources/styles.css" rel="stylesheet">	
</head>
<body>
	<body>
		<script async="" src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
	<h1>CSS Puzzle</h1>
	<p>drag &amp; drop die Teile in die Vierecke ...<br> Ich denke, du weißt wie man Puzzelt :)</p>
	<g style="--i:url(https://cdn.discordapp.com/attachments/932765858546200626/1084946680086020197/Puzzel1.png)">
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	  <z><a></a><b draggable="true"></b></z>
	</g>
	  
	  
	</body>
</body>
</html>
